# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random
secret_digit = random.randint(0, 100)
win_flag = 0
for i in range(10, 0, -1):
    print(f'Угадайте число от 0 до 100, которое загадал компьютер. У вас есть {i} попыток')
    user_digit = int(input())
    if user_digit == secret_digit:
        print('Вы угадали загаданное число!')
        win_flag = 1
        break
    elif user_digit > secret_digit:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')
if win_flag == 0:
    print(f'Ваши попытки закончились, компьютер загадал число {secret_digit}')