#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

print('Введите количество элементов ряда')
n = int(input())
summ = 0
numb = 1
for _ in range(n):
    summ += numb
    numb *= -0.5
print(f'Сумма элементов ряда: {summ}')

# Т.к. в условии задачи не сказано, что необходимо складывать числа по модулю, то реализовал решение
# в котором числа складываются с учётом знака.
