# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

def sum_rec(n):
    if n != 1:
        return n + sum_rec(n - 1)
    else:
        return n

n = int(input('Введите натуральное число: '))
sum_n = sum_rec(n)
if sum_n == n * (n + 1) / 2:
    print(f'Утверждение верно! {sum_n} = {int(n * (n + 1) / 2)}')
else:
    print(f'Утверждение неверно! {sum_n} != {int(n * (n + 1) / 2)}')